{
  "AppSettings": {
    "Token": "_LRnMU{z('r^M6Bpep}.+#EO'Co.`n>]h46dY]3$6%k5GP!m3gf?0st+,qEA]]<"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
